@font-face 
    font-family: 'Infra'
    src: url(@/assets/fonts/Infra-Regular.woff) format('woff')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Infra'
    src: url(@/assets/fonts/Infra-Medium.woff) format('woff')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Infra'
    src: url(@/assets/fonts/Infra-SemiBold.woff) format('woff')
    font-weight: 500
    font-style: bold
@font-face 
    font-family: 'Infra'
    src: url(@/assets/fonts/Infra-Bold.woff) format('woff')
    font-weight: 600
    font-style: bold
@font-face 
    font-family: 'Infra'
    src: url(@/assets/fonts/Infra-ExtraBold.woff) format('woff')
    font-weight: 700
    font-style: bold


$font-stack: Infra, sanf-serif, system-ui, -apple-system
    
$green-primary: #687441
$green-light: #BBCC85
$green-acc1: #283618
$green-acc2: #141B0C
$red-primary: #8a514c
$red-acc1: #502520
$red-acc2: #25110F
$tan-primary: #FEFAE0
$tan-acc1: #CEC9AD
$tan-acc2: #A9A384
$grey-divider: #DADADA
$grey-fill: #F9F9F9